<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            
            font-family: Arial, Helvetica, sans-serif;
        }
        .box1
        {
            padding: 40px;
            background-color: rgb(16, 16, 56);
            color:white;
            padding-left: 200px;
            padding-right: 100px;
        }
        .nav-bar
        {
          display:flex;
          justify-content: space-between;
          align-items:center;
          
        }
        .nav-bar ul
        {
            list-style: none;
            display:flex;
            justify-content: space-around;
            width:500px;

        }
       
        ul
        {
            text-decoration:none;
        }
        .para1
        {
            padding: 5px;
            font-size: 18px;
        }
        .sideheader
        {
            font-size: 25px;
            font-weight: bold;
        }
        .sideheader ul li
        {
            font-size: 20px;
        }
        .part2
        {
            padding:50px;
            background-color: rgb(124, 124, 124);
            width:300px;
            height:130px;
            padding-top: 90px;
        }
        .subpart1
        {
            display:flex;
            padding-top: 100px;
            justify-content: space-between;
            height: 350px;
        }
        .button1
        {
            background-color: rgb(59, 185, 235);
            padding-left: 20px;
            padding-right: 20px;
            padding: 10px;
            font-weight: bolder;
            font-size: 15px;
            color: white;
            border-radius: 8px;
        }
        h1.head1
        {
            font-weight: bolder;
        }
        .box2
        {
           padding-top: 60px;
           padding-left: 260px;
           padding-right: 200px;
            padding-bottom: 150px;
        }
        .container
        {
            padding-top: 50px;
           display: flex;
           justify-content: space-between;
           align-items: center;
           width: 800px;
        }
        .box2 h1
        {
            text-align: center;
            font-weight: bolder;
            font-size: 35px;
        }
        .smallbox
        {
            width:150px;
            height:150px;
            border: 5px solid rgb(50, 141, 216);
            border-radius: 30px;
        }
        .smalltext
        {
            text-align: center;
        }
        .box3
        {
            background-color: rgb(222, 223, 224);
            padding:80px;
            padding-left: 200px;
            padding-right: 200px;
        }
        .box3 .van{
            font-size: 25px;
            text-align:center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .vin
        {
            font-weight: bolder;
            font-size: 25px;
            float: right;
        }
        .box4
        {
            display: flex;
            justify-content: space-between;
            margin: 100px;;
            background-color: rgb(34, 101, 189);
            color: white;
            padding: 30px;
            padding-left: 100px;
            padding-right: 100px;

        }
        .lastbutton
        {
            border: 3px solid white;
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgb(55, 123, 212);
            font-size: 20px;
            padding: 8px;
            color: white;
            border-radius: 8px;
            width: 130px;
        }
        .do
        {
            font-size: 25px;
            font-weight: bolder;
        }
        .do1
        {
            font-size: 18px;
        }
        .so2
        {
            padding-top: 30px;
        }
        .box5
        {
            padding: 20px;
            background-color: rgb(4, 1, 20);
            color:white;
            padding-left: 550px;
        }
        .box5 p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">
    <div class="nav-bar">
    <div class="sideheader">Header Logo</div>
    <ul>
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li>
    </ul>
    </div>
    <div class="subpart1">
    <div class="part1">
        <h1 class="head1">This website is <br>awesome</h1>
        <p class="para1">This website has some subtext that goes here under <br>the main title.It's a smaller font and the color is lower<br>contrast</p>
        <button class="button1">Sign up</button>
    </div>
    <div class="part2">
        <p>this is a placeholder for an image</p>
    </div>
    </div>
    </div>
    <div class="box2">
        <h1 style="font-size:30px;">Some Random Information</h1>
        <div class="container">
        <div class="bigbox">
        <div class="smallbox"></div>
        <br>
        <div class="smalltext">this is some subtext<br>under an illustration<br>or image</div>
        </div>
        <div class="bigbox">
        <div class="smallbox"></div>
        <br>
        <div class="smalltext">this is some subtext<br>under an illustration<br>or image</div>
        </div>
        <div class="bigbox">
        <div class="smallbox"></div>
        <br>
        <div class="smalltext">this is some subtext<br>under an illustration<br>or image</div>
        </div>
        <div class="bigbox">
        <div class="smallbox"></div>
        <br>
        <div class="smalltext">this is some subtext<br>under an illustration<br>or image</div>
        </div>
        </div>
        </div>
        <div class="box3">
            <p class="van">This is an inspiring quote, or a testimonial from a<br>
customer. Maybe it's just filling up space, or maybe<br>
people will actually read it. Who knows? All I know<br>
is that it looks nice.</p>
          <p class="vin">-Thor,God of Thunder</p>
        </div>
        <div class="box4">
            <div class="so1">
            <h1 class="do">Call to action! It's time!</h1>
            <p class="do1">Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="so2">
            <button class="lastbutton">Sign up</button>
            </div>
        </div>
        <div class="box5">
            <p>Copyright @ The Odin Project 2021</p>
        </div>
</body>
</html>