<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1
        {
            text-align: center;
        }
        h2
        {
            text-align: center;
        }
        p
        {
            font-size: 20px;
            font-weight: 700;
           
        }
        div
        {
            margin-left: 520px;
            margin-right: 520px;
            padding: 20px;
            border: 5px solid black;
            background-color: rgb(196, 28, 238);
        }
        a
        {
            font-size: 15px;
            font-weight: 500;
            color:white;
        }
        iframe
        {
            padding-left: 400px;
        }
        ul
        {
            list-style:square;
        }
        li
        {
            color: white;
        }
    </style>
</head>
<body>
    <h1>By Subika!</h1>
    <h2>The Great Legend</h2>
    <div>
    <p>MERN Practice Works</p>
    <ul>
    <li><a href="ordered list.html">Ordered_List</a><br><br></li>
    <li><a href="Basic HTML,CSS Practice.html">HTML Sample Page</a><br><br></li>
    <li><a href="mediaquery.html">MediaQuery</a><br><br></li>
    <li><a href="DOM_Manipulation.html">DOM Manipulation</a><br><br></li>
    <li><a href="rock-paper-scissor.html">Rock Paper Scissor Game</a></li>
    </ul>
    </div>

    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RefIZ5PeiTs?si=oeGSWb2iw8G34Lwv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
</body>
</html>