<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        color: white;
      }
        h1
        {
            padding-left: 750px;
        }
        h2
        {
            padding-left: 800px;
        }
        p
        {
            font-size: 35px;
            font-weight: 800;
            text-align: center;

           
        }
        div
        {
            margin-left: 520px;
            margin-right: 520px;
            padding: 20px;
            border: 5px solid black;
            background-color: rgba(0, 0, 0, 0.432);
        }
        a
        {
            font-size: 15px;
            font-weight: 500;
            color:white;
        }
        iframe
        {
            padding-left: 400px;
        }
        ul
        {
            list-style:square;
        }
        li
        {
            color: white;
        }
        video
        {
          position: fixed;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: -1;
          top:0;
          left:0;
          
        }
    </style>
</head>
<body>
  <video autoplay muted loop>
     <source src="https://static.videezy.com/system/resources/previews/000/008/184/original/4k0054.mp4" type="video/mp4">
  </video>
    <p>MERN Practice Works</p>
    <div>
    <ul>
    <li><a href="ordered list.html">Ordered_List</a><br><br></li>
    <li><a href="Basic_HTML_CSS_Practice.html">HTML Sample Page</a><br><br></li>
    <li><a href="mediaquery.html">MediaQuery</a><br><br></li>
    <li><a href="DOM_Manipulation.html">DOM Manipulation</a><br><br></li>
    <li><a href="rock-paper-scissor.html">Rock Paper Scissor Game</a><br><br></li>
    <li><a href="ArrayFunctions.js">Advanced Javascript</a><br><br></li>
    <li><a href="Stack_Working.js">Stack_Function_Flow</a><br><br></li>
    </ul>
    </div>
    <h1>By Subika!</h1>
    <h2>-The Great Legend</h2>
</body>
</html>