<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0Jz9sYdbXLkqJh4glUM6PCJYJycScjREG6C6pCfLZ8gcEITT5X2XExbQDP_VJIU-yR64&usqp=CAU");
            background-size: 1550px 800px;
        }
        h1
        {
            text-align: center;
            font-size: 40px;
        }
        div{
            display: flex;
            justify-content: center;
            gap:20px;
            padding-top: 40px;
        }
        p{
            text-align: center;
            font-size: 25px;
            font-weight: 700;
        }
        button
        {
            background-color: blue;
            border: 3px solid black;
            padding: 20px;
            font-size: 30px;
        }
        button:hover
        {
            background-color: deeppink;
        }
        img
        {
            height: 200px;
            width:200px;
        }
    </style>
</head>
<body>
    <h1>Rock Paper Scissor Game</h1>
    <div>
    <button onclick="play('rock')"><img src="https://t3.ftcdn.net/jpg/00/55/21/18/360_F_55211893_pMzGwbg4p7yElUGfc868m9dUXaknoWkU.jpg"><br><br>Rock</button>
    <button onclick="play('paper')"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoHumm0aheRZ8Zjre6kYb8TRoIEVwfo9ONPg&s"><br><br>Paper</button>
    <button onclick="play('scissor')"><img src="https://illustcute.com/photo/15949.png"><br><br>Scissor</button><br><br>
    </div>
    <br>
    <p id="game"></p>
    <p id="result"></p>
    <script>
        function play(player)
        {
            const choices=["rock","scissor","paper"];
            let computerchoice=choices[Math.floor(Math.random()*3)];
            document.getElementById("game").innerHTML=`You choose ${player}, Computer have choosen ${computerchoice}`;
            if(player===computerchoice)
            {

            document.getElementById("result").innerHTML="The Match is Draw";
            }
            else if(player==="rock" && computerchoice==="paper"){
            document.getElementById("result").innerHTML="Computer Wins😢";
            }
            else if(player==="paper" && computerchoice==="scissor"){
            document.getElementById("result").innerHTML="Computer Wins😢";
            }
            else if(player==="scissor" && computerchoice==="rock"){
            document.getElementById("result").innerHTML="Computer Wins😢";
            }
            else
            {
            document.getElementById("result").innerHTML="You Win🤩";
            }
            
        }
    </script>
</body>
</html>